# DeathPoint

./: README.md  pom.xml
src/main/java/ee/jwl/deathpoint/: DeathPoint.java
src/main/java/ee/jwl/deathpoint/config/: ConfigGenerator.java  ConfigManager.java
src/main/java/ee/jwl/deathpoint/event/: OnDeath.java
src/main/java/ee/jwl/deathpoint/util/: blockUtil.java  deathUtil.java
src/main/resources/: plugin.yml
